﻿<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset = 'utf-8' >
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name = 'viewport' content='width=device-width, initial-scale=1'>
    <meta name = 'description' content=''>
    <meta name = 'author' content=''>
    <link rel = 'icon' href=''>

    <title>Sport voting system</title>

    <!-- Bootstrap core CSS -->
    <link href = 'http://getbootstrap.com/dist/css/bootstrap.min.css' rel='stylesheet'>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href = 'http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css' rel='stylesheet'>

    <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src = 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' ></ script >
      <script src= 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' ></ script >
    <![endif]-->
    <style type='text/css'>
        html,
        body {
          height: 100%;
          background-color: #555;
        }
        body{
            background-image: url(http://www.watauga.k12.nc.us/cms/lib011/NC01810403/Centricity/Domain/813/Sports-Clip-art.png);
            /*-webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom left;
        }
        .cover-heading{
            color:#333;
        }
        .morris-hover{
            position:absolute;
            z-index:1000;
        }
        .morris-hover.morris-default-style{
            border-radius:10px;
            padding:6px;
            color:#666;
            background:rgba(255,255,255,1.0);
            border:solid 2px rgba(255,255,255,1.0);
            font-family:sans-serif;
            font-size:12px;
            text-align:center;
        }
        .morris-hover.morris-default-style .morris-hover-row-label{
            font-weight:bold;
            margin:0.25em 0;
        }
        .morris-hover.morris-default-style .morris-hover-point{
            white-space:nowrap;
            margin:0.1em 0;
        }
        /*
         * Globals
         */

        /* Links */
        a,
        a:focus,
        a:hover {
          color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
          background-color: #fff;
          border: 1px solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
          height: 100%;
          background-color: #555;
        }
        body {
          color: #fff;
          text-align: center;
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
        }
        .cover-container {
          margin-right: auto;
          margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
          padding: 30px;
        }


        /*
         * Header
         */
        .masthead-brand {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .masthead-nav > li {
          display: inline-block;
        }
        .masthead-nav > li + li {
          margin-left: 20px;
        }
        .masthead-nav > li > a {
          padding-right: 0;
          padding-left: 0;
          font-size: 16px;
          font-weight: bold;
          color: #fff; /* IE8 proofing */
          color: rgba(255,255,255,.75);
          border-bottom: 2px solid transparent;
        }
        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
          background-color: transparent;
          border-bottom-color: #a9a9a9;
          border-bottom-color: rgba(255,255,255,.25);
        }
        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
          color: #fff;
          border-bottom-color: #fff;
        }

        @media (min-width: 768px) {
          .masthead-brand {
            float: left;
          }
          .masthead-nav {
            float: right;
          }
        }


        /*
         * Cover
         */

        .cover {
          padding: 0 20px;
        }
        .cover .btn-lg {
          padding: 10px 20px;
          font-weight: bold;
        }


        /*
         * Footer
         */

        .mastfoot {
          color: #999; /* IE8 proofing */
          color: rgba(255,255,255,.5);
        }


        /*
         * Affix and center
         */

        @media (min-width: 768px) {
          /* Pull out the header and footer */
          .masthead {
            position: fixed;
            top: 0;
          }
          .mastfoot {
            position: fixed;
            bottom: 0;
          }
          /* Start the vertical centering */
          .site-wrapper-inner {
            vertical-align: middle;
          }
          /* Handle the widths */
          .masthead,
          .mastfoot,
          .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
          }
        }

        @media (min-width: 992px) {
          .masthead,
          .mastfoot,
          .cover-container {
            width: 1000px;
          }
        }
        .control-label{
          color:#000;
        }
        
        .panel-body{
         height:380px;
        }
    </style>
  </head>
  <body>
    <div class='site-wrapper'>
      <div class='site-wrapper-inner'>
        <div class='cover-container'>
          <div class='masthead clearfix'>
            <div class='inner'>
              <h3 class='masthead-brand'>Sport voting system</h3>
              <nav>
                <ul class='nav masthead-nav'>
                  <li><a href = '.' > Statistics </a></li>
                  <li class='active'><a href='./add'>Add new participant</a></li>
                  <li><a href = './edit' > Edit existing participant</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='inner cover'>
              @Model.msg
            <div class='panel panel-default'>
                <div class='panel-body'>
                    <h3 class='cover-heading'>Add your favourite athlete</h3>
                    <form class="form-horizontal" action="./add" method="post">
                      <!-- <input type="hidden" name="cmd" value="save"> -->
                      <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Name">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputSurname" class="col-sm-2 control-label">Surname</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputSurame" name="inputSurame" placeholder="Surname">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputDescription" class="col-sm-2 control-label">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="3" id="inputDescription" name="inputDescription" placeholder="Description"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputSport" class="col-sm-2 control-label">Kind of sport</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputSport" name="inputSport" placeholder="Kind of sport">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-7 col-sm-5" style="text-align:right;">
                           <a href="." class="btn btn-default" style="border:solid 1px #AAA;">Cancel</a>
                           <button type="submit" class="btn btn-warning">Save</button>
                        </div>
                      </div>
                    </form>
                </div>         
            </div>         
          </div>
          <div class='mastfoot'>
            <div class='inner'>
                Simple sport voting system by Cezary Wernik. <br>
                The template is based-on <a href = 'http://getbootstrap.com' > Bootstrap </a> "Cover" template by <a href = 'https://twitter.com/mdo' > @mdo </a>.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap core JavaScript    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' ></script>
    <script src = 'http://getbootstrap.com/dist/js/bootstrap.min.js' ></script>
    <script src= 'http://getbootstrap.com/dist/js/bootstrap.min.js' ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src = 'http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js' ></script>
  </body>
</html>