﻿<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset = 'utf-8' >
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name = 'viewport' content='width=device-width, initial-scale=1'>
    <meta name = 'description' content=''>
    <meta name = 'author' content=''>
    <link rel = 'icon' href=''>

    <title>Sport voting system</title>

    <!-- Bootstrap core CSS -->
    <link href = 'http://getbootstrap.com/dist/css/bootstrap.min.css' rel='stylesheet'>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href = 'http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css' rel='stylesheet'>

    <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src = 'https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js' ></ script >
      <script src= 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' ></ script >
    <![endif]-->
    <style type='text/css'>
        html,
        body {
          height: 100%;
          background-color: #555;
        }
        body{
            background-image: url(http://www.watauga.k12.nc.us/cms/lib011/NC01810403/Centricity/Domain/813/Sports-Clip-art.png);
            /*-webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom left;
        }
        .cover-heading{
            color:#333;
        }
        .morris-hover{
            position:absolute;
            z-index:1000;
        }
        .morris-hover.morris-default-style{
            border-radius:10px;
            padding:6px;
            color:#666;
            background:rgba(255,255,255,1.0);
            border:solid 2px rgba(255,255,255,1.0);
            font-family:sans-serif;
            font-size:12px;
            text-align:center;
            -webkit-box-shadow: inset 0 0 100px rgba(100,100,100,.5);
            box-shadow: inset 0 0 100px rgba(100,100,100,.5);
        }
        .morris-hover.morris-default-style .morris-hover-row-label{
            font-weight:bold;
            margin:0.25em 0;
        }
        .morris-hover.morris-default-style .morris-hover-point{
            white-space:nowrap;
            margin:0.1em 0;
        }
                /*
         * Globals
         */

        /* Links */
        a,
        a:focus,
        a:hover {
          color: #fff;
        }

        /* Custom default button */
        .btn-default,
        .btn-default:hover,
        .btn-default:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
          background-color: #fff;
          border: 1px solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
          height: 100%;
          background-color: #555;
        }
        body {
          color: #fff;
          text-align: center;
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
        }
        .cover-container {
          margin-right: auto;
          margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
          padding: 30px;
        }


        /*
         * Header
         */
        .masthead-brand {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .masthead-nav > li {
          display: inline-block;
        }
        .masthead-nav > li + li {
          margin-left: 20px;
        }
        .masthead-nav > li > a {
          padding-right: 0;
          padding-left: 0;
          font-size: 16px;
          font-weight: bold;
          color: #fff; /* IE8 proofing */
          color: rgba(255,255,255,.75);
          border-bottom: 2px solid transparent;
        }
        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
          background-color: transparent;
          border-bottom-color: #a9a9a9;
          border-bottom-color: rgba(255,255,255,.25);
        }
        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
          color: #fff;
          border-bottom-color: #fff;
        }

        @media (min-width: 768px) {
          .masthead-brand {
            float: left;
          }
          .masthead-nav {
            float: right;
          }
        }


        /*
         * Cover
         */

        .cover {
          padding: 0 20px;
        }
        .cover .btn-lg {
          padding: 10px 20px;
          font-weight: bold;
        }


        /*
         * Footer
         */

        .mastfoot {
          color: #999; /* IE8 proofing */
          color: rgba(255,255,255,.5);
        }


        /*
         * Affix and center
         */

        @media (min-width: 768px) {
          /* Pull out the header and footer */
          .masthead {
            position: fixed;
            top: 0;
          }
          .mastfoot {
            position: fixed;
            bottom: 0;
          }
          /* Start the vertical centering */
          .site-wrapper-inner {
            vertical-align: middle;
          }
          /* Handle the widths */
          .masthead,
          .mastfoot,
          .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
          }
        }

        @media (min-width: 992px) {
          .masthead,
          .mastfoot,
          .cover-container {
            width: 1000px;
          }
        }
        .panel-body{
         height:380px;
        }
    </style>
  </head>
  <body>
    <div class='site-wrapper'>
      <div class='site-wrapper-inner'>
        <div class='cover-container'>
          <div class='masthead clearfix'>
            <div class='inner'>
              <h3 class='masthead-brand'>Sport voting system</h3>
              <nav>
                <ul class='nav masthead-nav'>
                  <li class='active'><a href = '.' > Statistics </a></li>
                  <li><a href='./add'>Add new participant</a></li>
                  <li><a href = './edit' > Edit existing participant</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='inner cover'>
              @Model.msg
            <div class="row">
                <div class="col-lg-9">
                    <div class='panel panel-default'>
                        <div class='panel-body'>
                            <h3 class='cover-heading'>Statistics of the most like athlete</h3>
                            <div id='bar-example' style='height:265px;'></div><br>
                            <a href="./xml" style="color:#666;float:right;font-size:10px;text-decoration:underline;">Show XML file</a>
                        </div>         
                    </div>      
                </div>
                <div class="col-lg-3">
                     <div class='panel panel-default'>
                        <div class='panel-body' style="overflow:scroll; overflow-x:hidden;color:#000;">    
                            <div class="list-group">
                                @Each.Model.athletes
                                    <div class="list-group-item" style="padding:0px;">
                                        <div class="row" style="margin:0px;">
                                        <div class="col-xs-9" style="padding:0px;height:69px;">
                                            <form class="form-horizontal" action="./" method="post" style="margin:0px;padding:0px;text-align:left;"><!-- ./selectToEdit -->
                                               <input type="hidden" name="cmd" value="preview" />
                                               <input type="hidden" name="id" value="@Current.Id" />
                                               <button type="submit" class="btn btn-sm btn-default" style="margin:0px;padding:0px;margin-left:6px;margin-top:6px;text-align:left;"><p style="margin:0px;padding:4px;text-align:left;"><strong>@Current.Name @Current.Surname</strong></p>
                                            <p style="margin:0px;padding:4px;padding-left:9px;text-align:left;color:#666;">@Current.Sport</p></button>
                                            </form>
                                        </div>
                                        <div class="col-xs-3" style="padding:0px;padding-top:3px;padding-bottom:3px;">
                                           <form class="form-horizontal" action="./" method="post" style="margin:0px;padding:0px;"><!-- ./selectToEdit -->
                                               <input type="hidden" name="cmd" value="up" />
                                               <input type="hidden" name="id" value="@Current.Id" />
                                               <button type="submit" class="btn btn-sm btn-success"><span class='glyphicon glyphicon-thumbs-up' aria-hidden='true'></span></button>
                                           </form>
                                           <form class="form-horizontal" action="./" method="post" style="margin:0px;padding:0px;padding-top:3px;"><!-- ./selectToDelete -->
                                               <input type="hidden" name="cmd" value="down" />
                                               <input type="hidden" name="id" value="@Current.Id" />
                                               <button type="submit" class="btn btn-sm btn-danger"><span class='glyphicon glyphicon-thumbs-down' aria-hidden='true'></span></button>
                                           </form>
                                        </div>
                                        </div>
                                    </div>
                                @EndEach
                            </div>             
                        </div>         
                    </div>      
                </div>
            </div>   
          </div>
          <div class='mastfoot'>
            <div class='inner'>
                Simple sport voting system by Cezary Wernik. <br>
                The template is based-on <a href = 'http://getbootstrap.com' > Bootstrap </a> "Cover" template by <a href = 'https://twitter.com/mdo' > @mdo </a>.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap core JavaScript    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' ></script>
    <script src = 'http://getbootstrap.com/dist/js/bootstrap.min.js' ></script>
    <script>
        //Morris charts snippet - js
        $.getScript('http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js', function () {
            $.getScript('http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js', function () {
                Morris.Bar({
                    element: 'bar-example',
                    data: [
                        @Each.Model.athletes
                    { y: '@Current.Name \n @Current.Surname', a: @Current.Points },
                        @EndEach
                    ],
                    xkey: 'y',
                    ykeys: ['a'],
                    labels: ['Votes', 'Conversions']
                });
            });
        });
    </script>
    <script src= 'http://getbootstrap.com/dist/js/bootstrap.min.js' ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src = 'http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js' ></script>
  </body>
</html>